<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UniFinder - Info Page</title>

        <link
            rel="icon"
            sizes="32x32"
            type="image/png"
            href="../images/favicon.ico"
        />

        <!-- Style Link -->
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/info.css" />
    </head>

    <body>
        <!-- Navbar Section -->
        <nav class="navbar-container">
            <div class="navbar-logo">
                <a href="../index.html">UNIFINDER</a>
            </div>

            <div id="navbar-list" class="nav-list-container nav-list-hide">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-active" href="search.html">Search</a>
                    </li>
                </ul>
            </div>

            <div class="bar">
                <img src="../images/bar.svg" alt="bar" />
            </div>
        </nav>
        <div class="container-sections">
            <!-- Genral Info Section -->
            <section class="info-section">
                <h3 class="section-header appear_card" style="--i: 1">
                    General Information
                </h3>
                <div class="all-info appear_card" style="--i: 2"></div>
            </section>

            <!-- Universities Cards Section  -->
            <section class="uni-section">
                <h3 class="section-header appear_card" style="--i: 3">
                    Universities
                </h3>
                <div
                    class="uni-container appear_container"
                    style="--i: 4"
                ></div>
            </section>
        </div>

        <!-- Script Link -->
        <script src="../js/fetch.js"></script>
        <script src="../js/dom.js"></script>
        <script src="../js/info.js"></script>
    </body>
</html>
